@import url(about_us_header.css)
@import url(footer.css)
@import url(myFrameworks.css)
$main_regular: #323264
$main_alt: #46466E
$main_soft: #686887
$accent: #F0145A
$active_regular: #24A3FF
$active_hover: #0085FF
$active_active: #006CCF
$grey_bg: #F5F5FA
$grey_bg_alt: #EDEDF7
$grey_bg_text: #B3B3BA
$grey_bg_separator: #E6E6F0
@mixin h2_reg
    font-size: 30px
    font-weight: 700
    line-height: 37px
    letter-spacing: 0em
    text-align: left

@mixin gradient_regular
    background: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%)
@mixin gradien_soft
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%)
@mixin gradient_red
    background: linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%)
@mixin gradient_supersoft
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%)
@mixin gradient_redtext
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
html
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    scroll-behavior: smooth
    overflow-x: hidden
.container
    max-width: 1600px
    padding: 0 15px
    margin: 0 auto
    @media screen and ( max-width: 1440px )
        max-width: 1320px
    @media screen and ( max-width: 1024px )
        max-width: 904px
        padding: 0 60px
    @media screen and ( max-width: 768px )
        max-width: 648px
        padding: 0 60px
        margin: 0
    @media screen and ( max-width: 425px )
        padding: 0 15px
.lock
    @media screen and ( max-width: 425px )
        overflow: hidden !important
.content
    padding: 60px 0
    display: flex
    max-width: 1360px
    margin: 0 auto
    justify-content: space-between
    gap: 60px
    @media screen and ( max-width: 1440px )
        max-width: 1080px
    @media screen and ( max-width: 1024px )
        max-width: 904px
        padding: 60px 60px
    @media screen and ( max-width: 768px )
        flex-wrap: wrap
    @media screen and ( max-width: 425px )
        padding: 15px
        gap: 30px    

    &__contact
        flex: 1 1 50%
        display: flex
        flex-direction: column
        font-size: 21px
        line-height: 30px
        @media screen and ( max-width: 768px )
            flex: 1 1 100%
        p
            border-bottom: 4px solid $grey_bg_separator
            color: $main_regular
            padding-bottom: 30px
        &-number
            padding: 30px 0 15px 0
            color: $main_alt
        &-mail
            color: $active_regular
            padding-bottom: 30px
            border-bottom: 4px solid $grey_bg_separator
        &-facebook
            position: relative
            padding-top: 30px
            color: $active_regular
            path
                transition: all 0.3s
            &:hover
                path
                    fill: $accent
                    transition: all 0.3s
                &::after
                    color: $accent
                    transition: all 0.3s
            &::after
                content: "Our page on facebook"
                font-size: 12px
                text-transform: uppercase
                line-height: 16px
                font-weight: 700
                letter-spacing: 1px
                position: absolute
                margin-left: 10px
                width: 105px
                height: 32px
                top: 33px
                transition: all 0.3s
    &__form
        flex: 1 1 50%
        @media screen and ( max-width: 768px )
            flex: 1 1 100%
.popup
    width: 100%
    height: auto
    background-color: $grey_bg
    padding: 30px 30px 30px 30px
    border-radius: 4px

    &-content
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 30px
        @media screen and ( max-width: 768px )
            gap: 15px
        h2
            position: relative
            @include gradient_redtext
            font-weight: 700
            font-size: 30px
            line-height: 46px
            @media screen and ( max-width: 768px ) 
                font-size: 30px
                line-height: 37px   
        p
            font-weight: 700
            font-size: 14px
            color: $grey_bg_text
            line-height: 17px
            letter-spacing: 1px
            text-transform: uppercase
        form
            display: flex
            flex-direction: column
            row-gap: 15px
            width: 100%
            input
                padding: 15px 15px
                border: 1px solid #FFFFFF
                border-radius: 8px
                &:focus
                    outline: 1px solid $main_regular
            textarea
                resize: none
                &:focus
                    outline: 1px solid $main_regular
            .Name
                &::placeholder
                    font-family: 'Montserrat', sans-serif
                    font-weight: 400
                    font-size: 16px
                    line-height: 26px
                    color: $grey_bg_text
            .Message
                padding: 15px 15px
                border-radius: 12px
                &::placeholder
                    font-family: 'Montserrat', sans-serif
                    font-weight: 400
                    font-size: 16px
                    line-height: 26px
                    color: $grey_bg_text
            .Phone
                &::placeholder
                    font-family: 'Montserrat', sans-serif
                    font-weight: 400
                    font-size: 16px
                    line-height: 26px
                    color: $grey_bg_text
            .Email
                &::placeholder
                    font-family: 'Montserrat', sans-serif
                    font-weight: 400
                    font-size: 16px
                    line-height: 26px
                    color: $grey_bg_text
    .popup-btn-holder
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        .popup-btn
            flex: 1 0 100%
            background: $active_regular
            box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
            border-radius: 12px
            padding: 18px 30px
            cursor: pointer
            &:hover
                background: $active_hover
            &:active
                box-shadow: 0px 0px 20px rgba(36, 163, 255, 1)
            span
                font-family: 'Montserrat'
                font-weight: 700
                font-size: 16px
                line-height: 20px
                text-align: center
                color: #FFFFFF