$main_regular: #323264
$main_alt: #46466E
$main_soft: #686887
$accent: #F0145A
$active_regular: #24A3FF
$active_hover: #0085FF
$active_active: #006CCF
$grey_bg: #F5F5FA
$grey_bg_alt: #EDEDF7
$grey_bg_text: #B3B3BA
$grey_bg_separator: #E6E6F0

.header
    display: flex
    flex-direction: row
    padding-top: 50px
    justify-content: space-between
    align-items: flex-start
    gap: 381px
    cursor: default
    height: 116px
    @media screen and ( max-width: 1029px )
        gap: 100px
    @media screen and ( max-width: 768px )
        display: flex
        flex-direction: column
        justify-content: flex-start
        gap: 30px
    &__logo
        @media screen and ( max-width: 768px )
            padding-top: 55px
            z-index: 2
    &__contacts
        z-index: 2
        display: flex
        flex-direction: column
        @media screen and ( max-width: 768px )
            padding: 0
            gap: 120px
            position: absolute
        &__body
            display: flex
            position: relative
            align-items: center
            padding-bottom: 15px
            @media screen and ( max-width: 768px )
                padding: 0
        .lang
            a
                font-weight: 700
                font-size: 12px
                line-height: 15px
                text-align: center
                letter-spacing: 1px
                border-radius: 8px
                color: #FFFFFF
                transition: all 0.5s
                padding: 5px 7px
                &:hover
                    background: rgba(255, 255, 255, 0.2)
                    border-radius: 8px
                    transition: all 0.5s
                &:active
                    background:#F0145A
                    border-radius: 8px
                    transition: all 0.5s
        .header__contacts__number
            font-weight: 700
            font-size: 16px
            line-height: 20px
            text-align: right
            color: #FFFFFF
            position: relative
            padding-left: 18px
            padding-right: 18px
            &::before
                content: ''
                position: absolute
                width: 6px
                height: 6px
                background: #E6E6F0
                border-radius: 50%
                cursor: default
                top: 7px
                left: 6px
            &::after
                content: ''
                position: absolute
                width: 6px
                height: 6px
                background: #E6E6F0
                cursor: default
                border-radius: 50%
                top: 7px
                right: 7px
        span
            padding: 0 6px
            svg
                display: inline-block
                margin-bottom: 1px
        p
            font-weight: 400
            font-size: 16px
            line-height: 20px
            text-align: right
            color: #FFFFFF
        .facebook
            a
                path
                    transition: all 0.5s
                &:hover
                    path
                        fill: $accent
                        transition: all 0.5s
        &__nav
            text-align: right
            @media screen and ( max-width: 768px )
                text-align: left
            li
                display: inline-block
                margin-left: 15px
                &:first-child
                    margin-left: 0
            a
                font-size: 16px
                line-height: 20px
                font-weight: 700
                color: #FFFFFF
                padding-bottom: 3px
                &:hover
                    border-bottom: 2px solid white
                &:active
                    color: $accent
                    border-bottom: 2px solid $accent 