@import url(myFrameworks.css)
@import url(footer.css)
@import url(about_us_header.css)
$main_regular: #323264
$main_alt: #46466E
$main_soft: #686887
$accent: #F0145A
$active_regular: #24A3FF
$active_hover: #0085FF
$active_active: #006CCF
$grey_bg: #F5F5FA
$grey_bg_alt: #EDEDF7
$grey_bg_text: #B3B3BA
$grey_bg_separator: #E6E6F0
@mixin h2_reg
    font-size: 30px
    font-weight: 700
    line-height: 37px
    letter-spacing: 0em
    text-align: left

@mixin gradient_regular
    background: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%)
@mixin gradien_soft
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%)
@mixin gradient_red
    background: linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%)
@mixin gradient_supersoft
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%)
@mixin gradient_redtext
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
.container
    max-width: 1600px
    padding: 0 15px
    margin: 0 auto
    @media screen and ( max-width: 1440px )
        max-width: 1320px
    @media screen and ( max-width: 1024px )
        max-width: 904px
        padding: 0 30px
        margin: auto
    @media screen and ( max-width: 768px )
        max-width: 648px
        padding: 0 30px
        margin: auto
html
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    scroll-behavior: smooth
.lock
    @media screen and ( max-width: 425px )
        overflow: hidden
.content
    max-width: 1480px
    padding: 60px 60px 0 60px
    margin: 0 auto
    @media screen and ( max-width: 425px )
        padding: 30px 30px 0 30px
    &__header
        height: 668px
        @media screen and ( max-width: 425px )
            height: 585px
        h2
            font-weight: 700
            font-size: 30px
            line-height: 37px
            color: $main_regular
            padding: 30px 0 15px 0
        span
            font-weight: 700
            font-size: 12px
            line-height: 15px
            letter-spacing: 1px
            text-transform: uppercase
            color: $grey_bg_text
        &-bg
            background: url('../img/publication-entry.png') center/cover
            border-radius: 12px
            height: 500px
            @media screen and ( max-width: 425px )
                height: 300px
                width: 315px
    &__main
        border-top: 4px solid $grey_bg_separator
        border-bottom: 4px solid $grey_bg_separator
        padding: 30px 0 30px 0
        margin-top: 30px
        p
            font-size: 16px
            line-height: 26px
        h1
            @include gradient_redtext
            font-weight: 700
            font-size: 38px
            line-height: 46px
            padding: 30px 0
        ol
            margin-bottom: 30px
            h3
                font-weight: 700
                font-size: 22px
                line-height: 27px
                color: $main_alt
                padding: 0 0 15px 0
            li
                padding-left: 10px
                margin-left: 30px
                &::marker
                    color: $accent
                    font-weight: 700
                    font-size: 18px
                    line-height: 26px
                    text-align: right !important
        &-bg
            height: 435px
            display: flex
            justify-content: center
            align-items: center
            position: relative
            margin: 30px 0 60px 0
            &__item
                height: 398px
                width: 640px
                background: url('../img/publication-illustration.png') center/cover
                &::before
                    content: 'This is what the ad personalization settings window in your Google Account looks like'
                    position: absolute
                    bottom: -15px
                    font-size: 14px
                    line-height: 22px
                    color: $grey_bg_text
        h3
            font-weight: 700
            font-size: 22px
            line-height: 27px
            color: $main_regular
            padding: 30px 0 15px 0
    .share
        padding: 30px 0
        a
            display: inline-flex
            align-items: center
            justify-content: center
            margin-left: 10px
            padding: 9px
            border-radius: 12px
            background: $grey_bg
            &:hover
                background: $grey_bg_alt
            &:first-of-type
                margin-left: 0
            img
                display: block
