@import url(footer.css)
@import url(myFrameworks.css)
@import url(services_header.css)
$main_regular: #323264
$main_alt: #46466E
$main_soft: #686887
$accent: #F0145A
$active_regular: #24A3FF
$active_hover: #0085FF
$active_active: #006CCF
$grey_bg: #F5F5FA
$grey_bg_alt: #EDEDF7
$grey_bg_text: #B3B3BA
$grey_bg_separator: #E6E6F0
@mixin h2_reg
    font-size: 30px
    font-weight: 700
    line-height: 37px
    letter-spacing: 0em
    text-align: left

@mixin gradient_regular
    background: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%)
@mixin gradien_soft
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%)
@mixin gradient_red
    background: linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%)
@mixin gradient_supersoft
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%)
@mixin gradient_redtext
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
@keyframes fade-in
    0%
        opacity: 0
        transform: translateY(20px)
    100%
        opacity: 1
        transform: translateY(0)
.container
    max-width: 1630px
    padding: 0 15px
    margin: 0 auto
    @media screen and ( max-width: 1440px )
        max-width: 1320px
    @media screen and ( max-width: 1024px )
        max-width: 904px
        padding: 0 30px
        margin: auto
    @media screen and ( max-width: 768px )
        max-width: 648px
        padding: 0 30px
        margin: auto
// *
//     border: 1px solid
html
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    scroll-behavior: smooth
    overflow-x: hidden
.lock
    @media screen and ( max-width: 425px )
        overflow: hidden !important
.content-box
    max-width: 1420px
    margin: 0 auto
    padding: 0 30px
.top_section
    @include gradient_supersoft
    border-radius: 0px 0px 12px 12px
    position: relative
    margin-bottom: 80px
    &::before
        content: ""
        position: absolute
        bottom: -10px
        height: 10px
        left: 10px
        background-color: #cacadb
        width: calc( 100% - 20px )
        border-radius: 0px 0px 12px 12px
    &::after
        content: ""
        position: absolute
        bottom: -20px
        height: 10px
        left: 20px
        background-color: #E7E7F2
        width: calc( 100% - 40px )
        border-radius: 0px 0px 12px 12px
    .row__item
        padding-top: 60px
        text-align: center
        img
            padding: 14px
            background: #FFFFFF
            border-radius: 24px
        h3
            padding: 28px 0
            font-weight: 700
            font-size: 38px
            line-height: 46px
            text-transform: uppercase
            @include gradient_redtext
            &:hover
                color: $accent
        p
            font-weight: 400
            font-size: 19px
            line-height: 30px
            text-align: center
            color: #FFFFFF
            padding-bottom: 28px
.btn-holder
    display: flex
    justify-content: center
    align-items: center
    .services-btn
        background: $active_regular
        box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
        border-radius: 12px
        padding: 18px 30px
        cursor: pointer
        &:hover
            background: $active_hover
        &:active
            box-shadow: 0px 0px 20px rgba(36, 163, 255, 1)
        span
            font-family: 'Montserrat'
            font-weight: 700
            font-size: 16px
            line-height: 20px
            text-align: center
            color: #FFFFFF
.popup
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 650px
    background-color: $grey_bg
    padding: 30px 30px 0 30px
    border-radius: 4px
    box-shadow: 0px 15px 80px rgba(40, 40, 86, 0.5)
    display: none
    z-index: 2
    @media screen and ( max-width: 768px ) 
        width: 375px
        height: 640px

    &.active
        display: block

    &-content
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 30px
        @media screen and ( max-width: 768px )
            gap: 15px
        h2
            position: relative
            @include gradient_redtext
            font-weight: 700
            font-size: 38px
            line-height: 46px
            @media screen and ( max-width: 768px ) 
                font-size: 30px
                line-height: 37px   
        p
            font-weight: 700
            font-size: 14px
            color: $grey_bg_text
            line-height: 17px
            letter-spacing: 1px
            text-transform: uppercase
        form
            display: flex
            flex-direction: column
            row-gap: 15px
            width: 100%
            input
                padding: 15px 15px
                border: 1px solid #FFFFFF
                border-radius: 8px
                &:focus
                    outline: 1px solid $main_regular
            textarea
                resize: none
                &:focus
                    outline: 1px solid $main_regular
            .Name
                &::placeholder
                    font-family: 'Montserrat', sans-serif
                    font-weight: 400
                    font-size: 16px
                    line-height: 26px
                    color: $grey_bg_text
            .Message
                padding: 15px 15px
                border-radius: 12px
                &::placeholder
                    font-family: 'Montserrat', sans-serif
                    font-weight: 400
                    font-size: 16px
                    line-height: 26px
                    color: $grey_bg_text
            .Phone
                &::placeholder
                    font-family: 'Montserrat', sans-serif
                    font-weight: 400
                    font-size: 16px
                    line-height: 26px
                    color: $grey_bg_text
            .Email
                &::placeholder
                    font-family: 'Montserrat', sans-serif
                    font-weight: 400
                    font-size: 16px
                    line-height: 26px
                    color: $grey_bg_text
    .popup-btn-holder
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        .popup-btn
            flex: 1 0 100%
            background: $active_regular
            box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5)
            border-radius: 12px
            padding: 18px 30px
            cursor: pointer
            &:hover
                background: $active_hover
            &:active
                box-shadow: 0px 0px 20px rgba(36, 163, 255, 1)
            span
                font-family: 'Montserrat'
                font-weight: 700
                font-size: 16px
                line-height: 20px
                text-align: center
                color: #FFFFFF

.close-button
    width: 32px
    height: 32px
    position: relative
    bottom: 590px
    right: -550px
    background: transparent
    border-radius: 8px
    transition: background 0.5s
    cursor: pointer
    @media screen and ( max-width: 768px ) 
        bottom: 560px
        right: -290px
    &:hover
        background: $grey_bg_separator
        transition: background 0.5s
    &::before
        content: ''
        background-color: #EC6F5D
        position: absolute
        width: 23.5px
        height: 2px
        top: 15px
        right: 4px
        transform: rotate(45deg)
    &::after
        content: ''
        background-color: #EC6F5D
        position: absolute
        width: 23.5px
        height: 2px
        top: 15px
        right: 4px
        transform: rotate(-45deg)

.main__line
    max-width: 100%
    height: 4px
    background: rgba(255, 255, 255, 0.5)
    margin: 60px 0 30px 0
.services-area
    margin-top: 30px
    h4
        font-weight: 700
        font-size: 22px
        line-height: 27px
        color: #FFFFFF
        padding-bottom: 30px
    &__body
        display: flex
        flex-direction: row
        padding-bottom: 60px
        column-gap: 60px
        @media screen and ( max-width: 425px )
            flex-direction: column
    &__item
        flex: 0 1 50%
        ul
            li
                font-weight: 400
                font-size: 18px
                line-height: 26px
                color: #FFFFFF
                margin-bottom: 15px
                &::marker
                    color: #F0145A
.publications
    background-color: #F5F5FA
    padding-top: 30px
    &__link
        display: flex
        align-items: center
        justify-content: flex-start
        a
            font-weight: 700
            font-size: 14px
            line-height: 17px
            letter-spacing: 1px
            text-transform: uppercase
            color: $active_regular
            &:hover
                color: $active_hover
                path
                    color: $active_hover
            &:active
                color: $active_active
                path
                    color: $active_active
    h4
        font-weight: 700
        font-size: 38px
        line-height: 46px
        background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
        padding-bottom: 30px
        padding-top: 10px
    &__body
        display: flex
        flex-direction: row
        align-items: flex-start
        padding: 0px
        gap: 30px
        @media screen and ( max-width: 768px )
            flex-wrap: wrap
    &__item
        width: 513px
        background: #FFF
        border-radius: 12px
        height: 430px
        overflow: hidden
        @media screen and ( max-width: 1440px )
            width: 420px
            height: 450px
        @media screen and ( max-width: 1025px )
            width: 281.33px
            height: 556px
        @media screen and ( max-width: 768px )
            flex: 1 0 47%
            height: 514px

        a
            display: block
            cursor: pointer
            border-radius: 12px
            height: 100%
            transition: all 0.5s
            &:hover
                background: #E6E6F0
                transition: all 0.5s
                .line
                    background: #ffffff
                    transition: all 0.5s
        img
            max-width: 100%
            display: block
            height: 200px
        .line
            max-width: 80%
            height: 4px
            background: #E6E6F0
            margin: 0 auto
            transition: all 0.5s
            @media screen and ( max-width: 768px )
                max-width: 80%
        h5
            font-weight: 700
            font-size: 16px
            line-height: 20px
            color: $active_regular
            padding: 30px 30px 15px 30px

        span
            display: block
            font-weight: 700
            font-size: 12px
            line-height: 15px
            letter-spacing: 1px
            text-transform: uppercase
            color: #B3B3BA
            padding-bottom: 15px
            padding-left: 30px
        p
            font-weight: 400
            font-size: 14px
            line-height: 22px
            color: #000000
            padding: 15px 30px 30px 30px

