@import url(about_us_header.css)
@import url(footer.css)
@import url(myFrameworks.css)
@import url(about.css)
$main_regular: #323264
$main_alt: #46466E
$main_soft: #686887
$accent: #F0145A
$active_regular: #24A3FF
$active_hover: #0085FF
$active_active: #006CCF
$grey_bg: #F5F5FA
$grey_bg_alt: #EDEDF7
$grey_bg_text: #B3B3BA
$grey_bg_separator: #E6E6F0
@mixin h2_reg
    font-size: 30px
    font-weight: 700
    line-height: 37px
    letter-spacing: 0em
    text-align: left

@mixin gradient_regular
    background: linear-gradient(128.63deg, #323264 0%, #323264 73.96%, #A54B5F 100%)
@mixin gradien_soft
    background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%)
@mixin gradient_red
    background: linear-gradient(323.35deg, #F0145A 6.7%, #693264 70.36%)
@mixin gradient_supersoft
    background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%)
@mixin gradient_redtext
    background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent
@keyframes fade-in
    0%
        opacity: 0
        transform: translateY(20px)
    100%
        opacity: 1
        transform: translateY(0)
h1
    max-width: 1390px
    margin: 0 auto
    @include gradient_redtext
    font-weight: 700
    font-size: 38px
    line-height: 46px
    padding: 60px 15px
    @media screen and ( max-width: 1440px )
        max-width: 1080px
    @media screen and ( max-width: 1024px )
        max-width: 640px
    @media screen and ( max-width: 425px )
        padding-top: 30px
.team
    margin-bottom: 120px
    &__row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 0px
        row-gap: 90px
        @media screen and ( max-width: 768px )
    &__item
        flex: 0 1 30%
        height: 440px
        @media screen and ( max-width: 768px )
            flex: 0 1 45%
        @media screen and ( max-width: 425px )
            flex: 1 1 100%
        a
            .label__bg1
                background: url(../img/Team-1.png) center/cover
                height: 100%
                border-radius: 12px
            .label__bg2
                background: url(../img/Team-2.png) center/cover
                height: 100%
                border-radius: 12px
            .label__bg3
                background: url(../img/Team-3.png) center/cover
                height: 100%
                border-radius: 12px
            .label__bg4
                background: url(../img/Team-4.png) center/cover
                height: 100%
                border-radius: 12px
            .label__bg5
                background: url(../img/Team-5.png) center/cover
                height: 100%
                border-radius: 12px
            .label__bg6
                background: url(../img/Team-6.png) center/cover
                height: 100%
                border-radius: 12px
            &:hover
                .desc
                    &__title
                        h4
                            color: $accent
                    &__more
                        svg
                            path
                                stroke: $accent

            .desc
                display: flex
                justify-content: space-between
                gap: 15px
                &__title
                    flex: 1 0 auto
                    h4
                        font-weight: 700
                        font-size: 16px
                        line-height: 20px
                        padding-top: 15px
                        color: $main_regular
                    p
                        color: $grey_bg_text
                        padding-top: 5px
                &__more
                    padding-top: 15px
